{
  "name": "@dolomite-exchange/dolomite",
  "version": "0.1.74",
  "description": "Javascript library for interacting with the Dolomite Exchange & Slate APIs",
  "main": "./lib/index.js",
  "scripts": {
    "test": "gulp build && jest --watch ./lib_dev/__tests",
    "start": "gulp build && gulp watch",
    "build": "gulp build",
    "release": "gulp release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolomite-exchange/dolomite.js.git"
  },
  "keywords": [],
  "author": "Dolomite Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dolomite-exchange/dolomite.js/issues"
  },
  "homepage": "https://github.com/dolomite-exchange/dolomite.js#readme",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "datejs": "^1.0.0-rc3",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "object.omit": "^3.0.0",
    "randexp": "^0.4.9",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^24.9.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^8.0.0",
    "gulp-jest": "^4.0.3",
    "gulp-watch": "^5.0.1",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "lodash.template": ">=4.5.0",
    "merge-stream": "^1.0.1"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  }
}
